<resources>
    <!-- Format of strings:
     Part 1: Field type (btn, txbtn,  msg, lbl, title)
     Part 2: Activity
     Part 3: Field name
     -->
    <string name="app_name">S-Plit</string>
    <string name="action_settings">Settings</string>

    <!-- Login -->
    <string name="hint_Login_Cellphone">Celular</string>
    <string name="hint_Login_User">Usuario</string>
    <string name="hint_Login_Password">Contraseña</string>
    <string name="txbtn_Login_Forgot">¿Olvidaste tu contraseña?</string>
    <string name="btn_Login_Login">LOGIN</string>
    <string name="btn_Login_Register">REGISTRARSE</string>


    <!-- Registration -->
    <string name="title_Register_Register">Registro</string>
    <string name="msg_Register_Welcome">Gracias por registrarte en S-plit. Necesitarás una identificación oficial y una tarjeta de crédito para completar tu registro. Si deseas añadir un vehículo también necesitarás tu póliza de seguro, tu licencia de conducir y tu Tarjeta de circulación. Recuerda que tu seguridad es lo más importante.</string>
    <string name="lbl_Register_Name">Nombre completo</string>
    <string name="lbl_Register_Gender">Género</string>
    <string name="lbl_Register_Birthday">Fecha de nacimiento</string>
    <string name="lbl_Register_Workplace">Lugar de trabajo</string>
    <string name="lbl_Register_Email">Correo electrónico</string>
    <string name="lbl_Register_EmailConf">Por favor confirma tu correo</string>
    <string name="lbl_Register_Password">Password (Al menos una mayúscula, minusculas y un caracter especial)</string>
    <string name="lbl_Register_PasswordConf">Confirma tu password</string>
    <string name="lbl_Register_Cellphone">Teléfono celular</string>
    <string name="lbl_Register_Country">País</string>
    <string name="lbl_Register_State">Estado</string>
    <string name="lbl_Register_City">Ciudad</string>
    <string name="lbl_Register_Street">Calle y número</string>
    <string name="lbl_Register_InteriorNumber">Número interior</string>
    <string name="lbl_Register_ZipCode">Código Postal</string>
    <string name="lbl_Register_PostalCode">Código Postal</string>
    <string name="lbl_Register_Neighborhood">Colonia</string>
    <string name="msg_Register_EndUserPolicy"><a href="http://www.s-plit.com/terminos">I accept the End User Policy and the Privacy Policy.</a></string>
    <string name="btn_Register_Next">Siguiente</string>
    <string name="lbl_Register_TitleRegistrationSuccessful">¡Registro exitoso!</string>
    <string name="lbl_Register_BodyRegistrationSuccessful">¿Desea agregar un nuevo auto?</string>
    <string name="lbl_Register_MessageRegistrationPasswordWrong">Password y confirmación no coinciden</string>
    <string name="lbl_Register_MessageRegistrationPasswordFormatWrong">Por favor ingrese un formato valido de contraseña</string>
    <string name="lbl_Register_MessageRegistrationEmailWrong">Correo y confirmación no coinciden</string>
    <string name="lbl_Register_MessageRegistrationEmailFormatWrong">Por favor ingrese un formato valido de correo</string>
    <string name="lbl_Register_MessageRegistrationEndUserPolicyWrong">Por favor acepte los términos.</string>
    <string name="lbl_Register_MessageRegistrationFieldsWrong">Por favor verifique que los campos esten correctos</string>
    <string name="lbl_Register_MessageRegistrationCellphoneRegisteredWrong">El telefono ya se encuentra en uso</string>


    <!-- Registration Phone Verification -->
    <string name="title_Register_PhoneVerification">Verificación de teléfono</string>
    <string name="msg_Register_Verification">Por favor introduce el código de verificación que acabamos de enviarte.</string>
    <string name="btn_Register_Verify">Verificar</string>
    <string name="btn_Register_Back">Regresar</string>

    <!-- Registration User Documentation -->
    <string name="title_Register_UserDocumentation">Documentación de usuario</string>
    <string name="msg_Register_Instructions">Por favor adjunta una foto tuya para que el resto de los usuarios pueda identificarte. Si tu fotografía no coincide contigo, podríamos bloquear tu cuenta e incluso cobrarte una multa.</string>
    <string name="msg_Register_UploadID">Por favor adjunta una identificación oficial.</string>
    <string name="btn_Register_Register">Registrar</string>
    <string name="lbl_Register_MessagePhoto">Por favor sube tus fotos para continuar el registro</string>
    <string name="TypeId_Population">Seleccione identificacion</string>
    <string name="TypeId_Identification">Identificación oficial</string>
    <string name="TypeId_Licence">Licencia</string>
    <string name="TypeId_Passport">Pasaporte</string>

    <!-- Registration Screen Register Successful -->
    <string name="lbl_RegisterSuccessful_Title">Registro exitoso</string>
    <string name="lbl_RegisterSuccessful_MsgWelcome">!Registro exitoso!. Bienvenido a la aplicación Split</string>
    <string name="lbl_RegisterSuccessful_MsgSlogan">Conectando viajeros en todo el mundo</string>

    <!-- Registration Payment Method -->
    <string name="title_Register_AddPayment">Añadir medio de pago</string>
    <string name="msg_Register_PaymentInstructions">Introduce la información de tu tarjeta de crédito, te haremos un pequeño cobro menor a $5.00 para verificar que tus datos son correctos. Sólo podrás usar la aplicación una vez que hayas registrado un medio de pago.</string>
    <string name="lbl_Register_Credit">Tarjeta de Crédito</string>
    <string name="lbl_Register_Debit">Tarjeta de Débito</string>
    <string name="lbl_Register_CardType">Tipo de Tarjeta</string>
    <string name="hint_Register_CardNumber">Número de Tarjeta</string>
    <string name="lbl_Register_ExpirationDate">Fecha de expiración</string>
    <string name="hint_Register_CVV">CVV</string>
    <string name="lbl_Register_Save">Guardar como medio de pago favorito</string>
    <string name="txbtn_Register_AddPaymentMethod">+ Añadir método de pago</string>

    <!-- Registration Add Vehicle -->
    <string name="title_Register_AddVehicle">Añadir vehículo</string>
    <string name="msg_Register_Reminder">Te recordamos que necesitarás el número de tu póliza de seguro y el número de serie de tu auto (aparece en la tarjeta de circulación) para registrar un vehículo.</string>
    <string name="txbtn_Register_Skip">Saltar este paso por ahora</string>
    <string name="lbl_Register_YourCar">Tu vehículo</string>
    <string name="lbl_Register_EnterData">Introduce la información de tu vehículo:</string>
    <string name="lbl_Register_AddVehicle_State">ESTADO DONDE SE REGISTRO</string>
    <string name="lbl_Register_Brand">MARCA</string>
    <string name="lbl_Register_Model">MODELO</string>
    <string name="lbl_Register_Year">AÑO</string>
    <string name="lbl_Register_Color">COLOR</string>
    <string name="lbl_Register_Plates">PLACAS</string>
    <string name="lbl_Register_Seats">ASIENTOS DISPONIBLES</string>
    <string name="lbl_Register_Insurance">COMPAÑIA ASEGURADORA</string>
    <string name="lbl_Register_PolicyNumber">NÚMERO DE POLIZA DE SEGURO</string>
    <string name="lbl_Register_SerialNumber">NÚMERO DE SERIE</string>
    <string name="msg_Register_VehicleConditions"><a href="http://www.s-plit.com/terminos">I accept the General Conditions of Driver and the Notice of Privacy</a></string>
    <string name="btn_Register_Vehicle">Registrar vehículo</string>
    <string name="lbl_Register_NewCar">Nuevo vehículo</string>
    <string name="lbl_Register_VehicleConfirmation">¿Estás seguro que desear guardar estos datos?</string>
    <string name="btn_Register_Delete">Eliminar vehículo</string>
    <string name="lbl_Register_Brand_LowerCase">Marca</string>
    <string name="lbl_Register_Year_LowerCase">Año</string>
    <string name="lbl_Register_Color_LowerCase">Color</string>
    <string name="lbl_Register_Message_Added">Vehiculo agregado</string>
    <string name="lbl_Register_Message_Verify">Verica los datos de tu auto</string>

    <!-- Registration Payment Methods -->
    <string name="title_Profile_PaymentMethods">Payment methods</string>

    <!-- Registration Add Vehicle Sumary -->
    <string name="lbl_Register_NewVehicle">Add New Vehicle</string>
    <string name="lbl_Register_HeadTable_NewVehicle">Nuevo vehículo</string>
    <string name="lbl_Register_Row_Brand">Marca</string>
    <string name="lbl_Register_Row_Model">Modelo</string>
    <string name="lbl_Register_Row_AddVehicle_State">State</string>
    <string name="lbl_Register_Row_Year">Año</string>
    <string name="lbl_Register_Row_Color">Color</string>
    <string name="lbl_Register_Row_Plates">Placa</string>
    <string name="lbl_Register_Row_Insurance">Compania</string>
    <string name="lbl_Register_Row_PolicyNumber">Póliza</string>
    <string name="lbl_Register_Row_SerialNumber">Serie</string>
    <string name="lbl_Register_Row_Seats">Asientos</string>
    <string name="title_SummaryAddVehicle_ConfirmVehicleRegister">Confirmar</string>
    <string name="body_SummaryAddVehicle_ConfirmVehicleRegister">¿Realmente quiere registrar estos vehiculos?</string>
    <string name="body_SummaryAddVehicle_RegisterSuccessful">Registro exitoso! Bienvenido</string>
    <string name="body_SummaryAddVehicle_RegisterVehicleSuccessful">Car registered</string>
    <string name="msg_Publish_Added">Publicación añadida</string>
    <string name="msg_Publish_Wrong">Por favor verifique los campos de la publicación</string>
    <string name="msg_Publish_BaggageNotPermited">No permitido</string>

    <!-- Agendar viaje -->
    <string name="title_ScheduleTrip_Schedule">Agendar viaje</string>
    <string name="lbl_ScheduleTrip_NewTrip">Nuevo viaje</string>
    <string name="lbl_ScheduleTrip_Frequent">Viajes frecuentes</string>
    <string name="lbl_ScheduleTrip_Trip">Viaje</string>
    <string name="lbl_ScheduleTrip_Single">Sencillo</string>
    <string name="lbl_ScheduleTrip_Round">Redondo</string>
    <string name="hint_ScheduleTrip_From">Desde</string>
    <string name="hint_ScheduleTrip_To">Hasta</string>
    <string name="hint_ScheduleTrip_Date">Fecha</string>
    <string name="hint_ScheduleTrip_Time">Hora</string>
    <string name="btn_ScheduleTrip_Search">Buscar</string>
    <string name="txbtn_ScheduleTrip_AddTrip">+ Añadir este viaje a frecuentes</string>
    <string name="txbtn_ScheduleTrip_DistanceSearch">Distancia de búsqueda</string>
    <string name="txbtn_ScheduleTrip_TimeRange">Rango de horas</string>


    <!-- Esto es para el resumen de los viajes -->
    <string name="lbl_ScheduleTrip_TripTime">Tiempo del viaje</string>
    <string name="lbl_ScheduleTrip_Departure">De: </string>
    <string name="lbl_ScheduleTrip_Destination">A: </string>
    <string name="lbl_ScheduleTrip_TripDate">Fecha</string>
    <string name="lbl_ScheduleTrip_Details">Detalles</string>
    <string name="lbl_ScheduleTrip_Price">Precio</string>
    <string name="btn_ScheduleTrip_Reserve">Reservar</string>
    <string name="lbl_ScheduleTrip_Confirmation">¿Estas seguro de que deseas agendar este viaje?</string>
    <string name="btn_ScheduleTrip_Book">Confirmar</string>
    <string name="btn_ScheduleTrip_Cancel">Cancelar</string>
    <string name="btn_ScheduleTrip_TitleConfirmReserve">Confirmar</string>
    <string name="btn_ScheduleTrip_BodyConfirmReserve">¿Desea reservar este viaje?</string>
    <string name="lbl_ScheduleTrip_MsgTripBooked">You have already booked this trip</string>

    <!-- Publicar viaje -->
    <string name="title_Publish_Trips">Publicar viaje</string>
    <string name="lbl_Publish_Departure">Salida y Llegada</string>
    <string name="hint_Publish_From">Desde</string>
    <string name="hint_Publish_Destination">Hacia</string>
    <string name="lbl_Publish_Publish">Nuevo viaje</string>
    <string name="lbl_Publish_Frequent">Viaje frecuente</string>
    <string name="lbl_Publish_Layovers">Escalas</string>
    <string name="txbtn_Publish_Add">+ Añadir más escalas</string>
    <string name="msg_Publish_Recommend">Te recomendamos que publiques puntos céntricos a lo largo de tu viaje.</string>
    <string name="lbl_Publish_DateTime">Fecha y Hora</string>
    <string name="lbl_Publish_Trip">Viaje</string>
    <string name="lbl_Publish_Single">Sencillo</string>
    <string name="lbl_Publish_Round">Redondo</string>
    <string name="lbl_Publish_Date">Fecha</string>
    <string name="lbl_Publish_Time">Hora</string>
    <string name="lbl_Publish_Seat">Contribución por asiento</string>
    <string name="lbl_Publish_Vehicle">Vehículo</string>
    <string name="lbl_Publish_Seats">Asientos disponibles</string>
    <string name="lbl_Publish_Options">Opciones</string>
    <string name="hint_Publish_Details">Añade más detalles sobre tu viaje</string>
    <string name="lbl_Publish_Bag">Equipaje</string>
    <string name="lbl_Publish_BagNumber">Equipaje por persona</string>
    <string name="txbtn_Publish_RemoveFrequent">- Eliminar de Viajes Frecuentes</string>
    <string name="btn_Publish_Continue">Continuar</string>
    <string name="lbl_Publish_Remove">Eliminar</string>
    <string name="lbl_Publish_Are">¿Estás seguro que deseas eliminarlo de Viajes Frecuentes?</string>
    <string name="btn_Publish_Yes">Eliminar</string>
    <string name="btn_Publish_Cancel">Cancelar</string>
    <string name="btn_Publish_Publish">Publicar</string>
    <string name="txbtn_Publish_AddFrequents">Añadir a Viajes Frecuentes</string>
    <string name="lbl_Publish_Terms">Acepto las Condiciones de Uso y el Aviso de Privacidad.</string>

    <!-- My Trips -->
    <string name="title_MyTrips_MyTrips">Mis Viajes</string>
    <string name="lbl_MyTrips_Future">Viajes Futuros</string>
    <string name="lbl_MyTrips_History">Historial</string>
    <string name="lbl_MyTrips_Visualization">Visualización de viaje</string>
    <string name="txbtn_MyTrips_More">Ver más</string>

    <!-- Trip in Progress -->
    <string name="title_TripProgress_Progress">Viaje en curso</string>
    <string name="lbl_TripProgress_Model">Modelo</string>
    <string name="lbl_TripProgress_Color">Color</string>
    <string name="lbl_TripProgress_Plates">Placas</string>
    <string name="lbl_TripProgress_TripProgress">TU VIAJE ESTA EN CURSO</string>
    <string name="lbl_TripProgress_ValidatePlates">Validar las placas del vehículo.</string>
    <string name="lbl_TripProgress_ValidatePhoto">Validar la fotografía del conductor.</string>
    <string name="lbl_TripProgress_ID">Validar identificación oficial del conductor.</string>
    <string name="lbl_TripProgress_Completed">TU VIAJE HA FINALIZADO</string>
    <string name="lbl_TripProgress_RateDriver">Por favor califica al conductor</string>
    <string name="lbl_TripProgress_RateTraveler">Por favor califica al viajero</string>
    <string name="btn_TripProgress_Send">Enviar</string>
    <string name="lbl_TripProgress_Traveler">Viajero</string>
    <string name="lbl_TripProgress_ArrivalConfirmation">Viajero arribó</string>
    <string name="lbl_TripProgress_ValPhoto">Validar la fotografía del viajero</string>
    <string name="lbl_TripProgress_ValID">Valida la identificación oficial del viajero</string>
    <string name="btn_TripProgress_Start">Comenzar viaje</string>
    <string name="btn_TripProgress_Finish">Terminar viaje</string>

    <!-- Trip in Progress Notification Location Service -->
    <string name="lbl_TripProgress_Notification_Title">Servicio de localización</string>
    <string name="lbl_TripProgress_Notification_textContent">Split está siguiendo tu viaje</string>

    <!-- Profile -->
    <string name="title_Profile_Profile">Perfil</string>
    <string name="lbl_Profile_Personal">Información personal</string>
    <string name="lbl_Profile_Options">Opciones</string>
    <string name="hint_Profile_Description">Añade un comentario sobre ti</string>
    <string name="lbl_Profile_Email">Email</string>
    <string name="lbl_Profile_Password">Password</string>
    <string name="lbl_Profile_Address">Domicilio</string>
    <string name="txbtn_Profile_Vehicles">Vehículos</string>
    <string name="txbtn_Profile_FAQ">Preguntas Frecuentes</string>
    <string name="txbtn_Profile_SingOff">Desconectarse</string>
    <string name="lbl_Profile_PaymentMethods">Métodos de Pago</string>
    <string name="lbl_Profile_Account">Cuenta</string>

    <!-- Payment Methods -->
    <string name="txbtn_Payments_Method">Añadir Método de pago</string>
    <string name="txbtn_Payments_Remove">Eliminar esta tarjeta</string>
    <string name="lbl_Payments_Save">Guardar como favorito</string>
    <string name="txbtn_Payments_Add">Añadir nuevo Método de pago</string>

    <!-- Change Password -->
    <string name="title_Password_Password">Password</string>
    <string name="lbl_Password_Current">Password actual</string>
    <string name="lbl_Password_New">Nuevo Password</string>
    <string name="lbl_Password_Validate">Confirma tu nuevo Password</string>
    <string name="btn_Password_Change">Cambiar Password</string>

    <!-- Cars -->
    <string name="title_Car_Car">Vehículo</string>
    <string name="lbl_Car_YourCar">Tu vehículo</string>
    <string name="txbtn_Car_Remove">Eliminar este vehículo</string>
    <string name="txbtn_Car_AddVehicle">+ Añadir vehículo</string>
    <string name="lbl_Car_Plus">Añadir nuevo vehículo</string>

    <!-- FAQ -->
    <string name="title_FAQ_FAQ">Preguntas frecuentes</string>
    <string name="lbl_FAQ_Q1">¿Cómo funciona S-plit?</string>
    <string name="lbl_FAQ_Q2">¿Cómo validan mi identificación?</string>
    <string name="lbl_FAQ_Q3">¿Qué medidas de seguridad tiene implementadas S-plit?</string>
    <string name="lbl_FAQ_Q4">¿Quién verá mi identificación oficial y cómo usarán mi información personal?</string>
    <string name="lbl_FAQ_Q5">¿Como viajero puedo transferir mi viaje?</string>
    <string name="lbl_FAQ_Q6">¿Cómo agendo un viaje?</string>
    <string name="lbl_FAQ_Q7">¿Cómo publico un viaje?</string>
    <string name="lbl_FAQ_Q8">¿Cuáles son mis deberes y obligaciones como viajero?</string>
    <string name="lbl_FAQ_Q9">¿Cuáles son mis deberes y obligaciones como conductor?</string>


    <!-- Side Bar -->
    <string name="txbtn_SideBar_Home">Principal</string>
    <string name="txbtn_SideBar_Schedule">Schedule Trip</string>
    <string name="txbtn_SideBar_Publish">Publish Trip</string>
    <string name="txbtn_SideBar_Trip">My Trips</string>
    <string name="txbtn_SideBar_Profile">My Profile</string>
    <string name="lbl_SideBar_Other">Other</string>
    <string name="txbtn_SideBar_Settings">Settings</string>
    <string name="txbtn_SideBar_Legal">Terms of Use</string>
    <string name="txbtn_SideBar_About">About S-plit</string>

    <!-- Home -->
    <string name="title_Home_Split">Principal</string>
    <string name="lbl_Home_Notifications">Notificaciones</string>
    <string name="lbl_Home_Messages">Mensajes</string>
    <string name="lbl_Home_Notice">Notificación</string>
    <string name="title_Home_Messages">Mensajes</string>
    <string name="hint_Home_Msg">Mensaje</string>
    <string name="btn_Home_Send">Enviar</string>

    <!-- Tab Home Notfitications -->
    <string name="lbl_TabHomeNotification_BookDriver">Alguien ha reservado tu viaje</string>
    <string name="lbl_TabHomeNotification_BookPassenger">Has reservado un viaje</string>

    <!-- Tab Home Notfitications Trip Visualization-->
    <string name="lbl_TabHomeNotification_Driver">Conductor</string>
    <string name="lbl_TabHomeNotification_Passenger">Pasajero</string>
    <string name="lbl_TabHomeNotification_Ocupation">Ocupacion</string>

    <!-- About S-plit -->
    <string name="title_AboutSplit_About">Acerca de S-plit</string>
    <string name="txbtn_AboutSplit_Web">S-plit Web</string>
    <string name="txbtn_AboutSplit_Contact">Contáctanos</string>
    <string name="txbtn_AboutSplit_Disclaimer">Aviso de privacidad</string>
    <string name="txbtn_AboutSplit_Version">Versión de Aplicación</string>
    <string name="txbtn_AboutSplit_ContactEmail">Email de contacto</string>
    <string name="hint_AboutSplit_HowCan">¿Cómo podemos ayudarte?</string>
    <string name="lbl_AboutSplit_Suggest">Te recomendamos leer las Preguntas Frecuentes</string>
    <string name="txbtn_AboutSplit_Add">+ Añadir Impresión de Pantalla</string>
    <string name="lbl_AboutSplit_Vers">S-plit v1.00</string>
    <string name="lbl_AboutSplit_Corporation">©2017 Kitu Corp</string>
    <string name="lbl_AboutSplit_Weeb">www.s-plit.com</string>
    <string name="lbl_AboutSplit_Developed">Desarrollado en México para el mundo</string>

    <!-- Catalogs population -->
    <string name="Country_Population">Seleccione país</string>
    <string name="State_Population">Selecccione estado</string>
    <string name="CountryCode_Population"> # </string>
    <string name="Gender_Population">Seleccione género</string>
    <string name="Gender_Male">Masculino</string>
    <string name="Gender_Female">Femenino</string>

    <!-- Labels and titles Waiting Dialogs -->
    <string name="lbl_WaitingDialog_Message">Espere un momento</string>
    <string name="lbl_positive">Si</string>
    <string name="lbl_negative">No</string>

    <!-- Letters and Symbols Constraints -->
    <string name="onlyLettersAndSpace">abcdefghijlkmnñopqrstuvwxyzáéíóúý ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    <string name="onlyLettersAndTo">abcdefghijlkmnñopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.</string>
    <string name="onlyLettersNumbersArrobaAndTo">abcdefghijlkmnñopqrstuvwxyz0123456789-_@.</string>

    <!-- Messages sidebar -->
    <string name="Msg_SideBar_LoadCar">Primero registre un auto por favor</string>

    <!-- Google Maps Api Key -->
    <string name="google_android_map_api_key">AIzaSyD_hdHTC86VQ_cCtk9iS_swhz1BcsO6cEg</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <!-- Notification Channel -->
    <string name="notification_channel_name">com.cmch.split</string>
    <string name="notification_channel_description">Channel for location service to split app</string>

    <string name="title_activity_trip_in_progress">Trip in Progress</string>

    <string name="title_activity_trip_in_progress_notification">Trip in Progress</string>


    <string name="lb_activity_split_msgInit">Iniciando Split ...</string>

    <!-- Menu -->
    <string name="lbl_nav_home">Home</string>
    <string name="lbl_nav_scheduleTrip">Schedule Trip</string>
    <string name="lbl_nav_publishTrip">Publish Trip</string>
    <string name="lbl_nav_myTrips">My Trips</string>
    <string name="lbl_nav_myProfile">My Profile</string>
    <string name="lbl_section_options">Options</string>
    <string name="lbl_nav_settings">Settings</string>
    <string name="lbl_nav_terms">Terms of Use</string>
    <string name="lbl_nav_about">About S-plit</string>
    <string name="lbl_nav_faqs">FAQs</string>
    <string name="lbl_nav_logout">Logout</string>

</resources>
