<component name="libraryTable">
  <library name="com.google.firebase:firebase-database-connection-11.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-11.6.0.aar/5780bd0c200d074ee6f3cd2a0f63b3eb/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-11.6.0.aar/5780bd0c200d074ee6f3cd2a0f63b3eb/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>