<component name="libraryTable">
  <library name="com.google.android.gms:play-services-maps-license-11.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-license-11.6.0.aar/697a7f0d3b561ac77c06492f00715a00/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-license-11.6.0.aar/697a7f0d3b561ac77c06492f00715a00/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>